# abasecode-base-code

./: .gitignore  README.md  README_zh-CN.md  pom.xml
src/main/java/com/abasecode/opencode/base/code/: CodeException.java  CodeResult.java
src/main/java/com/abasecode/opencode/base/code/annotation/: EnableCodeException.java
src/main/java/com/abasecode/opencode/base/code/config/: CodeExceptionAutoConfiguration.java
src/main/java/com/abasecode/opencode/base/code/enums/: ResultMessageEnum.java  ResultStatusEnum.java
src/main/java/com/abasecode/opencode/base/code/handler/: CodeExceptionHandler.java  CodeExceptionHandlerResolver.java
